(ipfs) PS D:\Projects\ipfs_app> python .\main.py
HTTP Download:
[[ 0.2795762]
 [ 8.7741108]
 [90.1523285]]
['data/source/file1.txt', 'data/source/file2.txt', 'data/source/file3.txt']

Serialization to JSON:
[[3.54900000e-02]
 [2.60298329e+01]
 [5.27408702e+01]]
['data/serialized/file1.json', 'data/serialized/file2.json', 'data/serialized/file3.json']

Serialization to Pickle:
[[1.63967000e-02]
 [9.46008400e-01]
 [2.43061821e+01]]
['data/serialized/file1.pkl', 'data/serialized/file2.pkl', 'data/serialized/file3.pkl']

Uploading JSON files:
[[  4.5478924]
 [ 14.3851663]
 [112.4548843]]
[['QmbCpMbq1tomiSg37PubW7bU53uHc61NeuR888PndjNZYk', 'file1.json'], ['QmTynjrDDwc5Y2SmrZvQp1r24bmSdvoCqdbSV52szP9geL', 'file2.json'], ['QmYWcw2RHyMeSsSCcWGh53wreT5BAhLwhsFstoJoiKY1PW', 'file3.json']]

Uploading PICKLE files:
[[ 4.1804331]
 [ 8.1204491]
 [39.8995996]]
[['QmTjrdPWCttCU4EUi6sexEHQPRFtAE3G2EWKD5A7ZmxRXR', 'file1.pkl'], ['QmU6HaxcpWmV23dAG7oRhoQxqWTTi6Z9jjB8qVNezR3mBJ', 'file2.pkl'], ['QmTozf3wbebQTu8RUP8FYB7S8pmyaLPkxHkovvQhG7DAho', 'file3.pkl']]

Downloading JSON files from local IPFS node:
[[  4.2373702]
 [ 11.7749515]
 [122.9770515]]
['data/download/file1.json', 'data/download/file2.json', 'data/download/file3.json']

Downloading PICKLE files from local IPFS node:
[[ 4.1775083]
 [ 6.4453576]
 [27.6418167]]
['data/download/file1.pkl', 'data/download/file2.pkl', 'data/download/file3.pkl']

Deserialization from JSON:
[[ 0.0560745]
 [ 4.3638873]
 [49.6744055]]
['data/deserialized/file1FromJSON.txt', 'data/deserialized/file2FromJSON.txt', 'data/deserialized/file3FromJSON.txt']

Deserialization from PICKLE:
[[1.27648000e-02]
 [7.55971900e-01]
 [1.71265628e+01]]
['data/deserialized/file1FromPICKLE.txt', 'data/deserialized/file2FromPICKLE.txt', 'data/deserialized/file3FromPICKLE.txt']